<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bgu.dcr</groupId>
        <artifactId>agent-zero</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>az-exec-ui</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>az-exec-ui</name>
    <dependencies>
        
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>

        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>az-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>az-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>