# agent-zero

./: .gitignore  README.md  deploy-ref  pom.xml
az-api/: pom.xml
az-api/src/main/java/bgu/dcr/az/api/: Agent.java  Agt0DSL.java  Continuation.java  ContinuationMediator.java  DeepCopyable.java  Hooks.java  Message.java
az-api/src/main/java/bgu/dcr/az/api/agt/: ReportMediator.java  SendMediator.java  SimpleAgent.java
az-api/src/main/java/bgu/dcr/az/api/ano/: Algorithm.java  Register.java  Variable.java  WhenReceived.java
az-api/src/main/java/bgu/dcr/az/api/ds/: ImmutableSet.java  NonBlockingCounter.java
az-api/src/main/java/bgu/dcr/az/api/exen/: AgentRunner.java  Execution.java  ExecutionResult.java  ExecutionSelector.java  Experiment.java  Mailer.java  MessageQueue.java  NonBlockingMailer.java  NonBlockingMessageQueue.java  Process.java  SystemClock.java  Test.java
az-api/src/main/java/bgu/dcr/az/api/exen/escan/: AlgorithmMetadata.java  Configuration.java  ConfigurationMetadata.java  ExternalConfigurationAware.java  Registery.java  VarAssign.java  VariableMetadata.java
az-api/src/main/java/bgu/dcr/az/api/exen/mdef/: CorrectnessTester.java  Limiter.java  MessageDelayer.java  ProblemGenerator.java  StatisticCollector.java  Visualization.java  VisualizationDrawer.java
az-api/src/main/java/bgu/dcr/az/api/exen/stat/: DBRecord.java  Database.java  NCSCToken.java  VisualModel.java
az-api/src/main/java/bgu/dcr/az/api/exen/vis/: Change.java  Frame.java  TimeLine.java  VisualExecutionRunner.java  (+1 more)
az-api/src/main/java/bgu/dcr/az/api/exp/: BadConfigurationException.java  ConnectionFaildException.java  DeepCopyFailedException.java  InternalErrorException.java  InvalidValueException.java  PanicException.java  RepeatedCallingException.java  UnRegisteredAgentException.java  UnassignedVariableException.java  UnsupportedMessageException.java  UnsupportedOperationException.java
az-api/src/main/java/bgu/dcr/az/api/prob/: ComposedKAryConstraint.java  ConstraintCheckResult.java  ImmutableProblem.java  KAryConstraint.java  NeighboresSet.java  Problem.java  ProblemPrinter.java  ProblemType.java  RandomKAryConstraint.java  VirtualAgentsMapper.java
az-api/src/main/java/bgu/dcr/az/api/tools/: Assignment.java  DFSPsaudoTree.java  IdleDetector.java  NestableTool.java  PsaudoTree.java  RootSelectionAlgorithm.java  SimpleNestableTool.java  TimeStamp.java
az-api/src/main/java/bgu/dcr/az/utils/: CodeUtils.java  DeepCopyUtil.java  EventListeners.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  RTCodeScanner.java  ReflectionUtil.java  RoadBlock.java
az-exec-ui/: pom.xml
az-exec-ui/src/main/java/bc/proxies/: Operation.java  Wrapper.java
az-exec-ui/src/main/java/bc/tests/: NewJFrame.form  NewJFrame.java  Test.java
az-exec-ui/src/main/java/bc/ui/swing/buttons/: FlatToggleButton.java
az-exec-ui/src/main/java/bc/ui/swing/charts/: BarChart.java  LineChart.form  LineChart.java
az-exec-ui/src/main/java/bc/ui/swing/configurable/: SingleVariableEditor.form  SingleVariableEditor.java  VariablesEditor.java
az-exec-ui/src/main/java/bc/ui/swing/consoles/: ConstraintCalcConsole.form  ConstraintCalcConsole.java
az-exec-ui/src/main/java/bc/ui/swing/listeners/: Listeners.java  ListenersInvokationHandler.java  SelectionListener.java
az-exec-ui/src/main/java/bc/ui/swing/lists/: ComponentBuilder.java  ComponentList.form  ComponentList.java  GridList.form  GridList.java  LabelList.form  LabelList.java  OptionList.form  OptionList.java  StripeList.form  StripeList.java  StripeListItemRenderer.form  StripeListItemRenderer.java  TransparentList.form  TransparentList.java
az-exec-ui/src/main/java/bc/ui/swing/models/: BatchDocument.java  DataExtractor.java  DataInserter.java  GenericListModel.java  GenericMapModel.java  GenericTableModel.java  GenericTreeModel.java  LimitedBatchDocument.java
az-exec-ui/src/main/java/bc/ui/swing/tables/: ConstraintTable.form  ConstraintTable.java  ConstraintTableRenderer.form  ConstraintTableRenderer.java  ScrollableStripeTable.form  ScrollableStripeTable.java  StripeTable.java  StripeTableHeader.form  StripeTableHeader.java
az-exec-ui/src/main/java/bc/ui/swing/tabs/: Tabs.form  Tabs.java
az-exec-ui/src/main/java/bc/ui/swing/trees/: IconProvider.java  ScrollableStripeTree.form  ScrollableStripeTree.java  StripeTree.java
az-exec-ui/src/main/java/bc/ui/swing/useful/: DataPanel.form  DataPanel.java
az-exec-ui/src/main/java/bc/ui/swing/visuals/: Visual.java
az-exec-ui/src/main/java/bgu/dcr/az/dev/: Agent0Tester.java  ExperimentExecutionController.java
az-exec-ui/src/main/java/bgu/dcr/az/dev/debug3/: SBBAgent.java
az-exec-ui/src/main/java/bgu/dcr/az/dev/ui/: AgentLogDocument.java  DebugSelectionScreen.form  DebugSelectionScreen.java  ExceptionDialog.form  ExceptionDialog.java  LogScreen.form  LogScreen.java  MainWindow.form  MainWindow.java  MessageDialog.form  MessageDialog.java  ProblemViewScreen.form  ProblemViewScreen.java  StatisticsQueryScreen.form  StatisticsQueryScreen.java  StatisticsScreen.form  StatisticsScreen.java  StatusScreen.form  StatusScreen.java  TestView.form  TestView.java
az-vis-ui/: pom.xml
az-vis-ui/src/main/java/azdevjfx/: AZDevJFX.java  JFXs.java  MainScreenController.java  azVis.css  mainScreen.fxml  mainScreen.fxml.bak
az-vis-ui/src/main/java/bgu/dcr/az/vdev/: AZSystem.java  ExecutionMetadata.java  VisualizationMetadata.java
az-vis-ui/src/main/java/bgu/dcr/az/vdev/conc/: FXTask.java
az-vis-ui/src/main/java/bgu/dcr/az/vdev/timelines/: CpuConsumptionChange.java  CurrentMessageHandlingChange.java  MessageUsageChange.java  MessagesInQueueChange.java  MessagesOnLineChange.java  TotalCcChange.java
az-vis-ui/src/main/java/bgu/dcr/az/vdev/ui/: PlayScreen.fxml  PlayScreen.fxml.bak  PlayScreen.java  TestUI.java  VisualizationChooseScreen.fxml  VisualizationChooseScreen.fxml.bak  VisualizationChooseScreen.java
az-vis-ui/src/main/java/bgu/dcr/az/vdev/util/: AnimationPathHelper.java  FXImaging.java  Position2D.java  StepByStepPathTransition.java
az-vis-ui/src/main/java/resources/img/: ResourcesImgAnchor.java
(+170 files in other folders)
