<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bgu.dcr</groupId>
    <artifactId>agent-zero</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>az-api</module>
        <module>az-core</module>
        <module>az-exec-ui</module>
        <module>az-vis-ui</module>
        <module>az-runner</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    
    <dependencyManagement>
        
        <dependencies>
            
            <!--DEEP COPY-->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>3.0.3</version>
            </dependency>
            
            <!--UTILITIES ==> COMMON -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-proxy</artifactId>
                <version>1.0</version>
            </dependency>
            
            <!--UTILITIES ==> GRAPHS-->
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-algorithms</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-api</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-graph-impl</artifactId>
                <version>2.1</version>
            </dependency>





            <!--RUNTIME CLASS SCAN-->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.10</version>
            </dependency>
            
            <!--DATABASE-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.192</version>
            </dependency>

            
            <!--PARSING ==> XML-->
            <dependency>
                <groupId>com.io7m.xom</groupId>
                <artifactId>xom</artifactId>
                <version>1.2.10</version>
            </dependency>
            
            <!--PARSING ==> CLI-->
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.33</version>
            </dependency>

            <!--UI ==> SWING-->
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swingx</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.fifesoft</groupId>
                <artifactId>rsyntaxtextarea</artifactId>
                <version>2.5.8</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.19</version>
            </dependency>


        </dependencies>
    
    </dependencyManagement>
</project>